{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "iEGrLqMM8rcnza4G93ljmFGM/SMqNIuxZjWAWooSiEQxQjWEmte+L4SrYVhCgV7wsv73F/oKtk2g8h2wReafuQ==",
    "Lifetime": "04:00:00"
  }
}