{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "",
    "Lifetime": "04:00:00"
  },
  "AllowedHosts": "*"
}
